* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding-top: 60px;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    z-index: 1000;
    box-shadow: 0 4px 2px -2px gray;
  }
  
  header nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 1rem 0;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  header nav ul li a:hover {
    text-decoration: underline;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 16px; /* Kartlar arasında boşluk bırakır */
  }
  
  .person-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .person-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 8px;
  }
  
  .person-card h2, .person-card p {
    font-size: 14px;
    text-align: center;
    margin: 4px 0;
  }
  
  button {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #d32f2f;
  } 
  
  select {
    margin-left: 10px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  h2 {
    font-size: 1.5rem;
    color: #555;
  }
  
  @media (max-width: 768px) {
    header nav ul {
      flex-direction: column;
    }
  
    .container {
      padding: 10px;
    }
  }
  